Alias	BioSample	Experiment	INSDC_center_alias	INSDC_last_update	Library_Name	MBases	MBytes	Run	SRA_Sample	SRA_accession	Sample_Name	Title	replicate	Assay_Type	AvgSpotLen	BioProject	Broker_name	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	ENA_checklist	INSDC_center_name	INSDC_first_public	INSDC_status	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_line	cell_type	organism	organism_part
E-MTAB-5984:Sample 1	SAMEA104216894	ERX2155106	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 1_p	4298	2704	ERR2097730	ERS1875912	ERS1875912	SAMEA104216894 ERS1875912	Sample 1	1	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 1	SAMEA104216894	ERX2155106	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 1_p	4659	2981	ERR2097731	ERS1875912	ERS1875912	SAMEA104216894 ERS1875912	Sample 1	1	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 2	SAMEA104216895	ERX2155107	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 2_p	2337	1557	ERR2097732	ERS1875913	ERS1875913	SAMEA104216895 ERS1875913	Sample 2	1	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 2	SAMEA104216895	ERX2155107	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 2_p	2445	1633	ERR2097733	ERS1875913	ERS1875913	SAMEA104216895 ERS1875913	Sample 2	1	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 3	SAMEA104216896	ERX2155108	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 3_p	3935	2606	ERR2097734	ERS1875914	ERS1875914	SAMEA104216896 ERS1875914	Sample 3	1	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 3	SAMEA104216896	ERX2155108	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 3_p	4466	2959	ERR2097735	ERS1875914	ERS1875914	SAMEA104216896 ERS1875914	Sample 3	1	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 4	SAMEA104216897	ERX2155109	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 4_p	2016	1300	ERR2097736	ERS1875915	ERS1875915	SAMEA104216897 ERS1875915	Sample 4	2	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 4	SAMEA104216897	ERX2155109	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:24Z	Sample 4_p	1806	1185	ERR2097737	ERS1875915	ERS1875915	SAMEA104216897 ERS1875915	Sample 4	2	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 5	SAMEA104216898	ERX2155110	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 5_p	2394	1608	ERR2097738	ERS1875916	ERS1875916	SAMEA104216898 ERS1875916	Sample 5	2	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 5	SAMEA104216898	ERX2155110	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 5_p	2373	1597	ERR2097739	ERS1875916	ERS1875916	SAMEA104216898 ERS1875916	Sample 5	2	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 6	SAMEA104216899	ERX2155111	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 6_p	1527	1019	ERR2097740	ERS1875917	ERS1875917	SAMEA104216899 ERS1875917	Sample 6	2	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 6	SAMEA104216899	ERX2155111	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 6_p	1591	1064	ERR2097741	ERS1875917	ERS1875917	SAMEA104216899 ERS1875917	Sample 6	2	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 7	SAMEA104216900	ERX2155112	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 7_p	4214	2675	ERR2097742	ERS1875918	ERS1875918	SAMEA104216900 ERS1875918	Sample 7	3	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 7	SAMEA104216900	ERX2155112	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 7_p	4019	2596	ERR2097743	ERS1875918	ERS1875918	SAMEA104216900 ERS1875918	Sample 7	3	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 8	SAMEA104216901	ERX2155113		2017-08-16T18:12:25Z	Sample 8_p	2249	1498	ERR2097744	ERS1875919	ERS1875919	SAMEA104216901 ERS1875919	Sample 8	3	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 8	SAMEA104216901	ERX2155113		2017-08-16T18:12:25Z	Sample 8_p	2162	1444	ERR2097745	ERS1875919	ERS1875919	SAMEA104216901 ERS1875919	Sample 8	3	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 9	SAMEA104216902	ERX2155114		2017-08-16T18:12:25Z	Sample 9_p	5021	3331	ERR2097746	ERS1875920	ERS1875920	SAMEA104216902 ERS1875920	Sample 9	3	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 9	SAMEA104216902	ERX2155114		2017-08-16T18:12:25Z	Sample 9_p	4921	3271	ERR2097747	ERS1875920	ERS1875920	SAMEA104216902 ERS1875920	Sample 9	3	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 10	SAMEA104216903	ERX2155115		2017-08-16T18:12:25Z	Sample 10_p	2267	1442	ERR2097748	ERS1875921	ERS1875921	SAMEA104216903 ERS1875921	Sample 10	4	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 10	SAMEA104216903	ERX2155115		2017-08-16T18:12:25Z	Sample 10_p	2186	1414	ERR2097749	ERS1875921	ERS1875921	SAMEA104216903 ERS1875921	Sample 10	4	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 11	SAMEA104216904	ERX2155116		2017-08-16T18:12:25Z	Sample 11_p	2700	1698	ERR2097750	ERS1875922	ERS1875922	SAMEA104216904 ERS1875922	Sample 11	4	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 11	SAMEA104216904	ERX2155116		2017-08-16T18:12:25Z	Sample 11_p	2720	1740	ERR2097751	ERS1875922	ERS1875922	SAMEA104216904 ERS1875922	Sample 11	4	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 12	SAMEA104216905	ERX2155117		2017-08-16T18:12:25Z	Sample 12_p	1470	984	ERR2097752	ERS1875923	ERS1875923	SAMEA104216905 ERS1875923	Sample 12	4	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 12	SAMEA104216905	ERX2155117		2017-08-16T18:12:25Z	Sample 12_p	1361	912	ERR2097753	ERS1875923	ERS1875923	SAMEA104216905 ERS1875923	Sample 12	4	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 13	SAMEA104216906	ERX2155118		2017-08-16T18:12:25Z	Sample 13_p	3375	2165	ERR2097754	ERS1875924	ERS1875924	SAMEA104216906 ERS1875924	Sample 13	5	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 13	SAMEA104216906	ERX2155118		2017-08-16T18:12:25Z	Sample 13_p	3355	2190	ERR2097755	ERS1875924	ERS1875924	SAMEA104216906 ERS1875924	Sample 13	5	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 14	SAMEA104216907	ERX2155119		2017-08-16T18:12:25Z	Sample 14_p	1717	1086	ERR2097756	ERS1875925	ERS1875925	SAMEA104216907 ERS1875925	Sample 14	5	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 14	SAMEA104216907	ERX2155119		2017-08-16T18:12:25Z	Sample 14_p	1464	942	ERR2097757	ERS1875925	ERS1875925	SAMEA104216907 ERS1875925	Sample 14	5	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 15	SAMEA104216908	ERX2155120		2017-08-16T18:12:25Z	Sample 15_p	4800	3141	ERR2097758	ERS1875926	ERS1875926	SAMEA104216908 ERS1875926	Sample 15	5	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 15	SAMEA104216908	ERX2155120		2017-08-16T18:12:25Z	Sample 15_p	4940	3235	ERR2097759	ERS1875926	ERS1875926	SAMEA104216908 ERS1875926	Sample 15	5	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 16	SAMEA104216909	ERX2155121		2017-08-16T18:12:25Z	Sample 16_p	2398	1537	ERR2097760	ERS1875927	ERS1875927	SAMEA104216909 ERS1875927	Sample 16	6	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 16	SAMEA104216909	ERX2155121		2017-08-16T18:12:25Z	Sample 16_p	2310	1506	ERR2097761	ERS1875927	ERS1875927	SAMEA104216909 ERS1875927	Sample 16	6	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 17	SAMEA104216910	ERX2155122		2017-08-16T18:12:25Z	Sample 17_p	4851	3280	ERR2097762	ERS1875928	ERS1875928	SAMEA104216910 ERS1875928	Sample 17	6	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 17	SAMEA104216910	ERX2155122		2017-08-16T18:12:25Z	Sample 17_p	4855	3288	ERR2097763	ERS1875928	ERS1875928	SAMEA104216910 ERS1875928	Sample 17	6	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 18	SAMEA104216911	ERX2155123		2017-08-16T18:12:25Z	Sample 18_p	2614	1740	ERR2097764	ERS1875929	ERS1875929	SAMEA104216911 ERS1875929	Sample 18	6	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 18	SAMEA104216911	ERX2155123		2017-08-16T18:12:25Z	Sample 18_p	2604	1735	ERR2097765	ERS1875929	ERS1875929	SAMEA104216911 ERS1875929	Sample 18	6	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 19	SAMEA104216912	ERX2155124	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 19_p	4840	3038	ERR2097766	ERS1875930	ERS1875930	SAMEA104216912 ERS1875930	Sample 19	7	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 19	SAMEA104216912	ERX2155124	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 19_p	5024	3211	ERR2097767	ERS1875930	ERS1875930	SAMEA104216912 ERS1875930	Sample 19	7	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 20	SAMEA104216913	ERX2155125	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 20_p	1643	1064	ERR2097768	ERS1875931	ERS1875931	SAMEA104216913 ERS1875931	Sample 20	7	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 20	SAMEA104216913	ERX2155125	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:25Z	Sample 20_p	1605	1056	ERR2097769	ERS1875931	ERS1875931	SAMEA104216913 ERS1875931	Sample 20	7	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 21	SAMEA104216914	ERX2155126	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 21_p	2219	1392	ERR2097770	ERS1875932	ERS1875932	SAMEA104216914 ERS1875932	Sample 21	7	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 21	SAMEA104216914	ERX2155126	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 21_p	1927	1209	ERR2097771	ERS1875932	ERS1875932	SAMEA104216914 ERS1875932	Sample 21	7	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 22	SAMEA104216915	ERX2155127	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 22_p	2702	1692	ERR2097772	ERS1875933	ERS1875933	SAMEA104216915 ERS1875933	Sample 22	8	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 22	SAMEA104216915	ERX2155127	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 22_p	2578	1645	ERR2097773	ERS1875933	ERS1875933	SAMEA104216915 ERS1875933	Sample 22	8	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 23	SAMEA104216916	ERX2155128	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 23_p	2623	1673	ERR2097774	ERS1875934	ERS1875934	SAMEA104216916 ERS1875934	Sample 23	8	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 23	SAMEA104216916	ERX2155128	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 23_p	2592	1682	ERR2097775	ERS1875934	ERS1875934	SAMEA104216916 ERS1875934	Sample 23	8	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 24	SAMEA104216917	ERX2155129	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 24_p	6227	4119	ERR2097776	ERS1875935	ERS1875935	SAMEA104216917 ERS1875935	Sample 24	8	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
E-MTAB-5984:Sample 24	SAMEA104216917	ERX2155129	Toxicogenomics Department Maastricht Universtiy	2017-08-16T18:12:26Z	Sample 24_p	6175	4091	ERR2097777	ERS1875935	ERS1875935	SAMEA104216917 ERS1875935	Sample 24	8	RNA-Seq	200	PRJEB22198	ArrayExpress	Jarno Wolters (Toxicogenomics)	public	sra	ncbi	ERC000011	Toxicogenomics Department Maastricht Universtiy	2018-01-31T17:01:48Z	public	100	Illumina HiSeq 2500	PAIRED	PolyA	TRANSCRIPTOMIC	2018-02-27	Homo sapiens	ILLUMINA	2018-02-27	ERP024544	mixed pool of Hu8119, Hu1591 and Hu1540 cell lines	hepatocyte	Homo sapiens	liver
